<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:stretchColumns="*"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:gravity="right"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스파게티 : "/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="" />

    </TableRow>

    <TableRow>

        <TextView
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피자 : "/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="" />

    </TableRow>

    <TableRow>
        <RadioGroup>
            <RadioButton
                android:layout_gravity="right"
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="기본멤버쉽" />
            <RadioButton
                android:layout_gravity="right"
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VIP멤버쉽" />

        </RadioGroup>

    </TableRow>

</TableLayout>