<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사과 Table(비어있음)" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="포도 Table(비어있음)" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="키위 Table(비어있음)" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자몽 Table(비어있음)" />


    </LinearLayout>

    <TableLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테이블명"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/textView1"
                android:textColor="#4862f4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입장시간"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/textView2"
                android:textColor="#4862f4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스파게티"/>
            <TextView
                android:textSize="20dp"
                android:textColor="#4862f4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text=""/>

        </TableRow>

        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="피자"/>
            <TextView
                android:textSize="20dp"
                android:textColor="#4862f4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text=""/>

        </TableRow>

        <TableRow>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:paddingRight="8dp"
                android:layout_height="wrap_content"
                android:text="멤버쉽카드"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/textView5"
                android:textColor="#4862f4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>


        </TableRow>

        <TableRow
            android:background="#fddddd"
            >
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#ff5b5b"
                android:textSize="20dp"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:visibility="gone"
        android:background="#fddddd"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="새 주문" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="정보수정" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="초기화" />
    </LinearLayout>


</LinearLayout>